# user-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/ru/itwizardry/userservice/api/: UserController.java
src/main/java/ru/itwizardry/userservice/api/error/: ApiErrorDetail.java  GlobalExceptionHandler.java
src/main/java/ru/itwizardry/userservice/api/hateoas/: UserModelAssembler.java
src/main/java/ru/itwizardry/userservice/domain/: User.java
src/main/java/ru/itwizardry/userservice/dto/: UserDto.java  UserUpdateRequest.java
src/main/java/ru/itwizardry/userservice/exception/: UserNotFoundException.java
src/main/java/ru/itwizardry/userservice/kafka/dto/: UserEventDto.java  UserOperation.java
src/main/java/ru/itwizardry/userservice/kafka/publisher/: UserEventPublisher.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/ru/itwizardry/userservice/: BaseTest.java  UserServiceApplicationTests.java
src/test/java/ru/itwizardry/userservice/api/: UserControllerIT.java  UserControllerTest.java
src/test/resources/: application-test.yml
user-service/: .gitignore  README.md  build.gradle  docker-compose.yml
user-service/src/main/java/ru/itwizardry/userservice/: UserServiceApplication.java
user-service/src/main/java/ru/itwizardry/userservice/api/: UserController.java
user-service/src/main/java/ru/itwizardry/userservice/config/: OpenApiConfig.java
user-service/src/main/java/ru/itwizardry/userservice/dto/: UserCreateRequest.java
user-service/src/main/java/ru/itwizardry/userservice/exception/: EmailAlreadyExistsException.java  ErrorResponse.java
user-service/src/main/java/ru/itwizardry/userservice/mapper/: UserMapper.java
user-service/src/main/java/ru/itwizardry/userservice/repository/: UserRepository.java
user-service/src/main/resources/: application-dev.yml  application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/sql/: 001-create-user-table.sql
user-service/src/test/resources/: application-test.yml
(+9 files in other folders)
